{
  "cleanUrls": false,
  "redirects": [
    { "source": "/citrus", "destination": "/citrus/", "permanent": false },
    { "source": "/event-management", "destination": "/event-management/", "permanent": false },
    { "source": "/machida-snack", "destination": "/machida-snack/", "permanent": false },
    { "source": "/laniola", "destination": "/citrus/", "permanent": false },
    { "source": "/laniola/:path*", "destination": "/citrus/:path*", "permanent": false }
  ]
}
