{
  "cleanUrls": false,
  "redirects": [
    { "source": "/citrus", "destination": "/citrus/", "permanent": false },
    { "source": "/event-management", "destination": "/event-management/", "permanent": false },
    { "source": "/machida-snack", "destination": "/machida-snack/", "permanent": false },
    { "source": "/vendor-matching", "destination": "/vendor-matching/", "permanent": false },
    { "source": "/restaurant-seating", "destination": "/restaurant-seating/", "permanent": false },
    { "source": "/himi-fugu-ec", "destination": "/himi-fugu-ec/", "permanent": false },
    { "source": "/himi-fugu-ops", "destination": "/himi-fugu-ops/", "permanent": false },
    { "source": "/invoice-merge", "destination": "/invoice-merge/", "permanent": false },
    { "source": "/hale-kotsubo", "destination": "/hale-kotsubo/", "permanent": false },
    { "source": "/web-shotengai", "destination": "/web-shotengai/", "permanent": false },
    { "source": "/laniola", "destination": "/citrus/", "permanent": false },
    { "source": "/laniola/:path*", "destination": "/citrus/:path*", "permanent": false }
  ]
}
